<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentAddMember">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgpic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/boy" />

            <ImageView
                android:id="@+id/imgTakeImage"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:layout_marginTop="10dp"
                        android:inputType="text|textCapSentences"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/edtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:layout_marginTop="10dp"
                        android:inputType="text|textCapSentences"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender: "
                            android:textSize="16sp"/>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textSize="15sp"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/rdFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"/>
                        </RadioGroup>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Age"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/edtWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:layout_marginTop="10dp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:layout_marginTop="10dp"
                        android:inputType="text"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtJoiningDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Date of Joining"
                            android:inputType="date"
                            android:textColor="@color/black"
                            android:enabled="false"
                            android:textSize="15sp"
                            tools:ignore="Autofill,HardcodedText,TextFields"/>

                        <ImageView
                            android:id="@+id/imgPicDate"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_calendar"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Membership: "
                            android:textSize="16sp"/>

                        <Spinner
                            android:id="@+id/spMembership"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/membership"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expire On: "
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/edtExpire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:enabled="false"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount (%): "
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/edtDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="0.00"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/edttAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="0.00"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnAddMemberSave"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/save"
                            android:background="@color/purple_500"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="5dp"/>

                        <Button
                            android:id="@+id/btnRenewalSave"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/renewal"
                            android:background="@color/purple_500"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="5dp"/>

                        <Button
                            android:id="@+id/btnActiveInactive"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/active"
                            android:background="@color/purple_500"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
