<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarRenewDialog"
        android:background="@color/purple_700"
        app:titleTextColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/back_arrow"
                android:id="@+id/imgDialogRenewBack"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MemberShip Renewal"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@color/purple_700"
                android:gravity="center"
                android:layout_toEndOf="@id/imgDialogRenewBack"
                android:layout_marginStart="15dp"
                tools:ignore="HardcodedText"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtDialogJoiningDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date of Joining"
                android:inputType="date"
                android:textColor="@color/black"
                android:enabled="false"
                android:textSize="15sp"
                tools:ignore="Autofill,HardcodedText,TextFields"/>

            <ImageView
                android:id="@+id/imgDialogPicDate"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_calendar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Membership: "
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spDialogMembership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/membership"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expire On: "
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edtDialogExpire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:enabled="false"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount (%): "
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edtDialogDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="0.00"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edtDialogtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="0.00"
                android:textSize="15sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnDialogRenewSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/save"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_margin="15dp" />

    </LinearLayout>


</LinearLayout>